# vim:ft=conf
set -g message-style                bg=colour0,fg=colour7,bright
set -g pane-active-border-style     fg=colour8
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour0,fg=colour7
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      ""

# Separators:    
set -g status-left                  "#{?client_prefix,#[bg=colour1]#[fg=colour0],#[bg=colour7]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour1],#[bg=colour0]#[fg=colour7]}"
set -g status-right                 "#[bg=colour0,fg=colour8]#[bg=colour8,fg=colour7]  %H:%M #[bg=colour8,fg=colour7]#[bg=colour7,fg=colour8]  %y/%m/%d "
set -g window-status-format         "#[bg=colour0,fg=colour0]#[bg=colour0,fg=colour7]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W #[bg=colour0,fg=colour0]"
set -g window-status-current-format "#[bg=colour8,fg=colour0]#[bg=colour8,fg=colour4]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W #[bg=colour0,fg=colour8]"
