set -g message-style                bg=colour0,fg=colour15,bright
set -g pane-active-border-style     fg=colour8
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour0,fg=colour15
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      ""

# Separators:    
set -g status-left                  "#{?client_prefix,#[bg=colour4]#[fg=colour0],#[bg=colour15]#[fg=colour8]} #S #{?client_prefix,#[bg=colour0]#[fg=colour4],#[bg=colour0]#[fg=colour15]}"
set -g status-right                 "#[bg=colour0,fg=colour8]#[bg=colour8,fg=colour15] %H:%M:%S #[bg=colour8,fg=colour15]#[bg=colour15,fg=colour8] %y/%m/%d "
set -g window-status-format         "#[bg=colour8,fg=colour0]#[bg=colour8,fg=colour15]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W #[bg=colour0,fg=colour8]"
set -g window-status-current-format "#[bg=colour4,fg=colour0]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W #[bg=colour0,fg=colour4]"
