let g:none       = [ "NONE",    "NONE" ]
let g:background = [ "#232734", 16     ]
let g:foreground = [ "#f8f8f2", 17     ]
let g:color0     = [ "#20202a", 0      ]
let g:color1     = [ "#c74950", 1      ]
let g:color2     = [ "#43c46a", 2      ]
let g:color3     = [ "#cdd778", 3      ]
let g:color4     = [ "#a48bf7", 4      ]
let g:color5     = [ "#d96aa9", 5      ]
let g:color6     = [ "#6272a4", 6      ]
let g:color7     = [ "#bfbfbf", 7      ]
let g:color8     = [ "#44475a", 8      ]
let g:color9     = [ "#ff5555", 9      ]
let g:color10    = [ "#50fa7b", 10     ]
let g:color11    = [ "#f1fa8c", 11     ]
let g:color12    = [ "#bd93f9", 12     ]
let g:color13    = [ "#ff79c6", 13     ]
let g:color14    = [ "#8be9fd", 14     ]
let g:color15    = [ "#f8f8f2", 15     ]
let g:color16    = [ "#232734", 16     ]
let g:color17    = [ "#d4d7d6", 17     ]
let g:color18    = [ "#8a553f", 18     ]
let g:color19    = [ "#8ec43d", 19     ]
let g:color20    = [ "#3b758c", 20     ]
let g:color21    = [ "#43a5d5", 21     ]
let g:color22    = [ "#555555", 22     ]
let g:color23    = [ "#db7b55", 23     ]
