general {
    border_size = 2
    col.active_border = rgba(${hyprlandBorderA1}ff) rgba(${hyprlandBorderA2}ff) 45deg
    col.inactive_border = rgba(${hyprlandBorderI}ff)
    gaps_in = 5
    gaps_out = 10
}
