# vim:ft=dosini
[options]
allow_bold    = true
audible_bell  = false
clickable_url = true
dynamic_title = true
font          = FuraMono Nerd Font Mono 12


icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #ff79c6
background      = #232734

# black
color0  = #20202a
color1  = #c74950
color2  = #43c46a
color3  = #cdd778
color4  = #a48bf7
color5  = #d96aa9
color6  = #6272a4
color7  = #bfbfbf
color8  = #44475a
color9  = #ff5555
color10 = #50fa7b
color11 = #f1fa8c
color12 = #bd93f9
color13 = #ff79c6
color14 = #8be9fd
color15 = #f8f8f2
color16 = #232734
color17 = #d4d7d6
color18 = #8a553f
color19 = #8ec43d
color20 = #3d556d
color21 = #43a5d5
color22 = #3a4749
color23 = #ff7944
