set -g message-style                bg=colour0,fg=colour13,bright
set -g pane-active-border-style     fg=colour13
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour0,fg=colour8
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      " "

set -g status-left                  "#{?client_prefix,#[bg=colour13]#[fg=colour0],#[bg=colour6]#[fg=colour7]} #S #{?client_prefix,#[bg=colour0]#[fg=colour13],#[bg=colour0]#[fg=colour6]} "
set -g status-right                 "#[fg=colour3]#[bg=colour3,fg=colour0]  %H:%M:%S #[fg=colour5]#[bg=colour5,fg=colour0]  %y/%m/%d "
set -g window-status-format         " #[bg=colour0]#[fg=colour7]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W  "
set -g window-status-current-format "#[bg=colour#(echo #I % 7 + 1 | bc)]#[fg=colour0]#[bg=colour#(echo #I % 7 + 1 | bc)]#[fg=colour0]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W #[bg=colour0]#[fg=colour#(echo #I % 7 + 1 | bc)]"
