configuration {
	width: 30;
	lines: 8;
	font: "JetBrainsMonoNL Nerd Font 12";
	location: 0;
	fixed-num-lines: true;
	terminal: "kitty";
	ssh-command: "{terminal} {ssh-client} {host}";
	sidebar-mode: true;
	line-margin: 10;
	fullscreen: false;
	fake-transparency: true;
	display-window: "";
	display-drun: "󰀻";
	display-run: "";
    show-icons: true;
	display-ssh: "󰣀";
	display-combi: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Delete";
	kb-accept-entry: "Return";
	kb-mode-complete: "";
	kb-mode-next: "Shift+Right,Control+l";
	kb-mode-previous: "Shift+Left,Control+h";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
}

* {
    background-color:            $color16;
    text-color:                  $color20;
    border-color:                $color18;
    active-background:           $color16;
    active-foreground:           $color2;
    normal-background:           $color16;
    normal-foreground:           $color20;
    urgent-background:           $color16;
    urgent-foreground:           $color1;
    alternate-active-background: $color16;
    alternate-active-foreground: $color20;
    alternate-normal-background: $color16;
    alternate-normal-foreground: $color20;
    alternate-urgent-background: $color16;
    alternate-urgent-foreground: $color1;
    selected-active-background:  $color18;
    selected-active-foreground:  $color2;
    selected-normal-background:  $color18;
    selected-normal-foreground:  $color21;
    selected-urgent-background:  $color18;
    selected-urgent-foreground:  $color1;
}

window {
    background-color: $color16;
    text-color: $color20;
    border: 5px;
    padding: 10px;
}

textbox {
    text-color: $color1;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    border: 0 0 4px 0;
    expand: false;
    margin: 0;
    padding: 5px 15px 15px 10px;
    spacing: 0;
    str: "";
    text-color: $color20;
}

entry {
    border: 0 0 4px 0;
    margin: 0 0 0 -2px;
    padding: 5px 10px;
    placeholder: "";
    text-color: $color21;
}

listview {
    border: 0;
    fixed-height: 0;
    margin: 5px 0 0 0;
    scrollbar: false;
    spacing: 2px;
}

element {
  padding: 5px;
}

element selected {
    background-color: $color18;
    text-color: $color21;
}

element.urgent {
    text-color: $color1;
}

element.active {
    text-color: $color2;
}

element.selected.active {
    text-color: $color2;
}

element.selected.urgent {
    text-color: $color1;
}

mode-switcher {
    background-color: $color17;
    margin: 10px 0 0 0;
}

button {
    background-color: $color17;
    horizontal-align: 0.5;
    padding: 3px;
    text-color: $color20;
}

button.selected {
    background-color: $color18;
    text-color: $color21;
}
/* vim:ft=css
