configuration {
	width: 30;
	lines: 8;
	font: "JetBrainsMonoNL Nerd Font 12";
	location: 0;
	fixed-num-lines: true;
	terminal: "kitty";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	sidebar-mode: true;
	line-margin: 10;
	fullscreen: false;
	fake-transparency: true;
	display-window: "ﬓ";
	display-run: "";
	display-ssh: "";
	display-combi: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Delete";
	kb-accept-entry: "Return";
	kb-mode-complete: "";
	kb-mode-next: "Shift+Right,Control+l";
	kb-mode-previous: "Shift+Left,Control+h";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
}

* {
    background-color: $flat_rofi_nm_bg;
    normal-background: $flat_rofi_nm_bg;
    alternate-normal-background: $flat_rofi_nm_bg;
    normal-foreground: $flat_rofi_hl_fg;
    alternate-normal-foreground: $flat_rofi_hl_fg;
    text-color: $flat_rofi_nm_fg;
    border-color: $flat_rofi_hl_bg;
    nm-bg: $flat_rofi_mt_bg;
    nm-fg: $flat_rofi_mt_fg;
    hl-bg: $flat_rofi_hl_bg;
    hl-fg: $flat_rofi_hl_fg;
}

window {
    background-color: $flat_rofi_nm_bg;
    text-color: $flat_rofi_nm_fg;
    border: 5px;
    padding: 10px;
}

textbox {
    text-color: $color1;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    border: 0 0 2px 0;
    expand: false;
    margin: 0;
    padding: 5px 15px 0 10px;
    spacing: 0;
    str: "";
    text-color: @nm-fg;
}

entry {
    border: 0 0 2px 0;
    margin: 0 0 0 -2px;
    padding: 5px 10px;
}

listview {
    border: 0;
    fixed-height: 0;
    spacing: 2px;
    scrollbar: false;
    margin: 10px 0 0 0;
}

element {
  padding: 5px;
}

element.selected {
    background-color: @hl-bg;
    text-color: @hl-fg;
}

element.urgent {
    text-color: $color1;
}

element.active {
    text-color: $color2;
}

element.selected.active {
    text-color: $color2;
}

element.selected.urgent {
    text-color: $color1;
}

mode-switcher {
    background-color: @nm-bg;
    margin: 10px 0 0 0;
}

button {
    background-color: @nm-bg;
    padding: 3px;
    text-color: @nm-fg;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @hl-bg;
    text-color: @hl-fg;
}

/* vim:ft=css
