; vim:ft=dosini
[settings]
pseudo-transparency = true
screenchange-reload = true

[colors]
danger  = $color1
hl_fg   = $future_hl_fg
mt_fg   = $future_mt_fg
nm_bg   = $future_nm_bg
nm_fg   = $future_nm_fg
none    = #00000000
warning = $color3

[bar/bottom]
height        = 24
border-size   = 8
bottom        = true
fixed-center  = true
monitor       = ${env:PRIMARY}
wm-restack    = bspwm
scroll-up     = bspwm-desknext
scroll-down   = bspwm-deskprev
width         = 100%

background = ${colors.none}
foreground = ${colors.nm_fg}

font-0 = Cascadia Code:pixelsize=9;2
font-1 = CaskaydiaCove Nerd Font Mono:pixelsize=17;4

modules-left   = p-b-l mpd
modules-center =
modules-right  = wlan lan memory cpu temperature p-b-r

[bar/top]
height       = 24
border-size  = 8
monitor      = ${env:PRIMARY}
width        = 100%
fixed-center = true
wm-restack   = bspwm

background = ${colors.none}
foreground = ${colors.nm_fg}

font-0 = Cascadia Code:pixelsize=9;2
font-1 = CaskaydiaCove Nerd Font Mono:pixelsize=17;4

modules-left   = p-t-l powermenu p-b-r bspwm p-t-l xwindow
modules-center =
modules-right  = date volume battery p-t-r

tray-position = center
tray-padding  = 5

[module/battery]
type = internal/battery

battery = BAT0
adapter = ${env:POWER}
full-at = 98

format-charging = "<animation-charging> <label-charging> "
format-charging-background = ${colors.warning}
format-charging-foreground = ${colors.nm_fg}
format-charging-prefix = 
format-charging-suffix = 
format-charging-prefix-background = ${colors.none}
format-charging-suffix-background = ${colors.none}
format-charging-prefix-foreground = ${colors.warning}
format-charging-suffix-foreground = ${colors.warning}

format-full = "<ramp-capacity> <label-full> "
format-full-prefix = 
format-full-suffix = 
format-full-prefix-background = ${colors.none}
format-full-suffix-background = ${colors.none}
format-full-prefix-foreground = ${colors.nm_bg}
format-full-suffix-foreground = ${colors.nm_bg}
format-full-background = ${colors.nm_bg}
format-full-foreground = ${colors.nm_fg}

format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-background = ${colors.danger}
format-discharging-foreground = ${colors.nm_bg}
format-discharging-prefix = 
format-discharging-suffix = 
format-discharging-prefix-background = ${colors.none}
format-discharging-suffix-background = ${colors.none}
format-discharging-prefix-foreground = ${colors.danger}
format-discharging-suffix-foreground = ${colors.danger}
label-discharging-foreground = ${colors.nm_bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/bspwm]
type = internal/bspwm

pin-workspaces    = false
format-background = ${colors.nm_bg}

label-normal              = %index%

label-focused             = %index%
label-focused-foreground  = ${colors.hl_fg}
label-focused-padding     = 1

label-occupied            = %index%
label-occupied-foreground = ${colors.mt_fg}
label-occupied-padding    = 1

label-urgent              = %index%
label-urgent-foreground   = ${colors.danger}
label-urgent-padding      = 1

label-empty               = %index%
label-empty-foreground    = ${colors.mt_fg}
label-empty-padding       = 1

[module/mpd]
type = internal/mpd

format-offline            = <label-offline>
format-offline-background = ${colors.nm_fg}
format-offline-foreground = ${colors.danger}
label-offline             = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg} ﱙ %{B$future_nm_bg}%{F$future_nm_fg} offline %{B#00000000}%{F$future_nm_bg}"

format-online             = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} <icon-prev><icon-seekb><icon-stop><toggle><icon-seekf><icon-next>%{B#00000000}%{F$future_nm_bg}<label-time><label-song>"
format-online-background  = ${colors.nm_fg}
format-online-foreground  = ${colors.nm_fg}
label-song                = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %artist% \ %title% %{B#00000000}%{F$future_nm_bg}"
label-time                = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %elapsed% \ %total% %{B#00000000}%{F$future_nm_bg}"

icon-prev          = 
icon-prev-padding  = 1
icon-seekb         = 
icon-seekb-padding = 1
icon-stop          = 
icon-stop-padding  = 1
icon-pause         = 
icon-pause-padding = 1
icon-play          = 
icon-play-padding  = 1
icon-seekf         = 
icon-seekf-padding = 1
icon-next          = 
icon-next-padding  = 1
icon-random        = 
icon-repeat        = 凌
icon-repeatone     = 綾
icon-single        = 綾
icon-consume       = 

[module/cpu]
type = internal/cpu
interval = 2

label = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %percentage:2%% %{B#00000000}%{F$future_nm_bg}"

[module/date]
type = internal/date
interval = 1

date     = "%y \ %m \ %d"
date-alt = "%Y \ %m \ %d"
time     = "%H:%M"
time-alt = "%H:%M:%S"

label = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %time% %{B#00000000}%{F$future_nm_bg}%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %date% %{B#00000000}%{F$future_nm_bg}"

[module/lan]
type = internal/network
interface = ${env:ETH}

label-connected = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %downspeed:8% %{B#00000000}%{F$future_nm_bg}%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %upspeed:8% %{B#00000000}%{F$future_nm_bg}"

[module/memory]
type = internal/memory
interval = 2

label = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %percentage_used:2%% %{B#00000000}%{F$future_nm_bg}"

[module/p-b-l]
type = custom/text
content = 
content-foreground = ${colors.nm_bg}

[module/p-b-r]
type = custom/text
content = 
content-foreground = ${colors.nm_bg}

[module/p-t-r]
type = custom/text
content = 
content-foreground = ${colors.nm_bg}

[module/p-t-l]
type = custom/text
content = 
content-foreground = ${colors.nm_bg}

[module/powermenu]
type = custom/menu

label-open            = %{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B#00000000}%{F$future_nm_fg}
label-open-background = ${colors.nm_fg}
label-open-foreground = ${colors.nm_bg}

label-close           = %{B#00000000}%{F$color1}%{B$color1}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$color1}
label-close-background = ${colors.nm_bg}
label-close-foreground = ${colors.danger}

; Lock
menu-0-0            = "  %{F$future_mt_fg}"
menu-0-0-background = ${colors.nm_bg}
menu-0-0-exec       = betterlockscreen -l blur
menu-0-0-foreground = ${colors.danger}

; Reboot
menu-0-1            = "  %{F$future_mt_fg}"
menu-0-1-background = ${colors.nm_bg}
menu-0-1-exec       = reboot
menu-0-1-foreground = ${colors.danger}

; Poweroff
menu-0-2            = " 襤 %{F$future_nm_bg}%{B#00000000}"
menu-0-2-background = ${colors.nm_bg}
menu-0-2-exec       = shutdown -P now
menu-0-2-foreground = ${colors.danger}

[module/temperature]
type = internal/temperature

hwmon-path       = ${env:TEMPERATURE}
thermal-zone     = 0
warn-temperature = 60

format      = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg} <ramp> %{B$future_nm_bg}%{F$future_nm_fg} <label> %{B#00000000}%{F$future_nm_bg}"
format-warn = "%{B#00000000}%{F$color1}%{B$color1}%{F$future_nm_bg} <ramp> %{B$future_nm_bg}%{F$color1} <label-warn> %{B#00000000}%{F$future_nm_bg}"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/volume]
type = internal/alsa

format-volume = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg} <ramp-volume> %{B$future_nm_bg}%{F$future_nm_fg} <label-volume> %{B#00000000}%{F$future_nm_bg}"
label-volume  = "%percentage:3%%"

format-muted  = "%{B#00000000}%{F$color1}%{B$color1}%{F$future_nm_bg} ﱝ %{B$future_nm_bg}%{F$color1} <label-muted> %{B#00000000}%{F$future_nm_bg}"
label-muted   = "%percentage:3%%"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

[module/wlan]
type = internal/network

interface = ${env:WLAN}
interval  = 3

format-connected                   =  <label-connected>
format-connected-background        = ${colors.nm_bg}
format-connected-foreground        = ${colors.nm_fg}
format-connected-prefix            = 
format-connected-suffix            = 
format-connected-prefix-background = ${colors.none}
format-connected-prefix-foreground = ${colors.nm_bg}
format-connected-suffix-background = ${colors.none}
format-connected-suffix-foreground = ${colors.nm_bg}
label-connected                    = %essid%

format-disconnected         = disconnected
format-disconnected-padding = 1

[module/xwindow]
type = internal/xwindow

label = "%{B#00000000}%{F$future_nm_fg}%{B$future_nm_fg}%{F$future_nm_bg}  %{B$future_nm_bg}%{F$future_nm_fg} %title:0:30:...% %{B#00000000}%{F$future_nm_bg}"
