configuration {
	width: 30;
	lines: 8;
	font: "FuraMono Nerd Font 12";
	location: 0;
	fixed-num-lines: true;
	terminal: "kitty";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	sidebar-mode: true;
	line-margin: 10;
	fullscreen: false;
	fake-transparency: true;
	display-window: "ﬓ";
	display-run: "";
	display-ssh: "";
	display-combi: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Delete";
	kb-accept-entry: "Return";
	kb-mode-complete: "";
	kb-mode-next: "Shift+Right,Control+l";
	kb-mode-previous: "Shift+Left,Control+h";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
}

* {
    background-color: $square_rofi_hl_bg;
    text-color: $square_rofi_nm_fg;
    border-color: $square_rofi_hl_bg;
    nm-bg: $square_rofi_nm_bg;
    nm-fg: $square_rofi_nm_fg;
    hl-bg: $square_rofi_hl_bg;
    hl-fg: $square_rofi_hl_fg;

    active-background:           $square_rofi_hl_bg;
    active-foreground:           $color4;
    alternate-active-background: $square_rofi_hl_bg;
    alternate-normal-background: $square_rofi_hl_bg;
    alternate-normal-foreground: $square_rofi_nm_fg;
    alternate-urgent-background: #fca;
    normal-background:           $square_rofi_hl_bg;
    normal-foreground:           $square_rofi_nm_fg;
    selected-active-background:  $color2;
    selected-active-foreground:  $square_rofi_nm_bg;
    selected-normal-background:  $color2;
    selected-normal-foreground:  @nm-bg;
    selected-urgent-background:  $square_rofi_hl_bg;
    selected-urgent-foreground:  $square_rofi_hl_bg;
    urgent-background:           #fca;
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
}

window {
    border: 0;
    padding: 0;
}

textbox {
    text-color: $color1;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
    padding: 0;
}

textbox-prompt-colon {
    background-color: @nm-bg;
    border: 8px;
    border-color: @nm-bg;
    expand: false;
    margin: 0;
    padding: 5px 5px 5px 13px;
    spacing: 0;
    str: "";
    text-color: @nm-fg;
}

entry {
    background-color: @hl-bg;
    border: 8px;
    border-color: @nm-bg;
    margin: 0 0 0 -2px;
    padding: 5px 10px;
}

listview {
    border: 0 8px;
    border-color: @nm-bg;
    fixed-height: 0;
    spacing: 2px;
    scrollbar: false;
    padding: 0;
    margin: -2px 0 0 0;
}

element {
    padding: 5px;
}

element selected {
    background-color: @hl-bg;
    text-color: @hl-fg;
}

element.urgent {
    text-color: $color1;
}

element.active {
    text-color: $color2;
}

element.selected.active {
    text-color: @nm-bg;
}

element.selected.urgent {
    text-color: $color1;
}

mode-switcher {
    background-color: @nm-bg;
    margin: -2px 0 0 0;
    padding: 8px;
}

button {
    background-color: @hl-bg;
    padding: 3px;
    text-color: @nm-fg;
    horizontal-align: 0.5;
}

button.selected {
    background-color: $color2;
    text-color: @nm-bg;
}

/* vim:ft=css
