set -g message-style                bg=colour0,fg=colour15,bright
set -g pane-active-border-style     fg=colour8
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour16,fg=colour15
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      " "

set -g status-left                  "#{?client_prefix,#[bg=$square_tmux_nm_fg]#[fg=$square_tmux_nm_bg],#[bg=$square_tmux_nm_bg]#[fg=$square_tmux_nm_fg]} #S #[fg=colour12]#{?client_prefix,#[fg=colour10],#[fg=colour12]}#[bg=colour16] "
set -g status-right                 "#{?#(hamster current | cut -d ' ' -f 3),#[bg=colour2]#[fg=colour0] ﱔ #[bg=colour0]#[fg=colour2] #(hamster current | cut -d ' ' -f 3) ,}#[bg=colour16] #[fg=colour0]#[bg=colour3]  #[bg=colour0,fg=colour3] %H:%M:%S #[bg=colour16] #[bg=colour4,fg=colour0]  #[bg=colour0,fg=colour4]▏%y/%m/%d "
set -g status-right-length          50
set -g window-status-format         "#[fg=colour7]#[bg=colour0]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#[fg=colour16]▏#[fg=colour7]#W "
set -g window-status-current-format "#[fg=$square_tmux_nm_bg]#[bg=colour#(echo #I % 7 + 1 | bc)]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#[bg=$square_tmux_nm_bg]#[fg=colour#(echo #I % 7 + 1 | bc)]#[fg=colour16]▏#[fg=colour#(echo #I % 7 + 1 | bc)]#W #[bg=colour16]"
