let g:none    = [ "NONE", "NONE" ]
let g:color0  = [ "$color0",  0  ]
let g:color1  = [ "$color1",  1  ]
let g:color2  = [ "$color2",  2  ]
let g:color3  = [ "$color3",  3  ]
let g:color4  = [ "$color4",  4  ]
let g:color5  = [ "$color5",  5  ]
let g:color6  = [ "$color6",  6  ]
let g:color7  = [ "$color7",  7  ]
let g:color8  = [ "$color8",  8  ]
let g:color9  = [ "$color9",  9  ]
let g:color10 = [ "$color10", 10 ]
let g:color11 = [ "$color11", 11 ]
let g:color12 = [ "$color12", 12 ]
let g:color13 = [ "$color13", 13 ]
let g:color14 = [ "$color14", 14 ]
let g:color15 = [ "$color15", 15 ]
let g:color16 = [ "$color16", 16 ]
let g:color17 = [ "$color17", 17 ]
let g:color18 = [ "$color18", 18 ]
let g:color19 = [ "$color19", 19 ]
let g:color20 = [ "$color20", 20 ]
