let g:none       = [ "NONE",    "NONE" ]
let g:background = [ "#1c1d22", 16     ]
let g:foreground = [ "#dbdcdd", 17     ]
let g:color0     = [ "#27282c", 0      ]
let g:color1     = [ "#f0593f", 1      ]
let g:color2     = [ "#70a058", 2      ]
let g:color3     = [ "#efe169", 3      ]
let g:color4     = [ "#4164a3", 4      ]
let g:color5     = [ "#8a4398", 5      ]
let g:color6     = [ "#5ee5fb", 6      ]
let g:color7     = [ "#ffffff", 7      ]
let g:color8     = [ "#636363", 8      ]
let g:color9     = [ "#f0593f", 9      ]
let g:color10    = [ "#70a058", 10     ]
let g:color11    = [ "#efe169", 11     ]
let g:color12    = [ "#4164a3", 12     ]
let g:color13    = [ "#8a4398", 13     ]
let g:color14    = [ "#5ee5fb", 14     ]
let g:color15    = [ "#ffffff", 15     ]
let g:color16    = [ "#1c1d22", 16     ]
let g:color17    = [ "#dbdcdd", 17     ]
let g:color18    = [ "#8a553f", 18     ]
let g:color19    = [ "#8ec43d", 19     ]
let g:color20    = [ "#3b758c", 20     ]
let g:color21    = [ "#43a5d5", 21     ]
let g:color22    = [ "#4a7177", 22     ]
let g:color23    = [ "#db7b55", 23     ]

