configuration {
	width: 30;
	lines: 8;
	font: "JetBrainsMonoNL Nerd Font 12";
	location: 0;
	fixed-num-lines: true;
	terminal: "termite";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	sidebar-mode: true;
	line-margin: 10;
	fullscreen: false;
	fake-transparency: true;
	display-window: "ﬓ";
	display-run: "";
	display-ssh: "";
	display-combi: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Delete";
	kb-accept-entry: "Return";
	kb-mode-next: "Shift+Right,Control+l";
	kb-mode-previous: "Shift+Left,Control+h";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
}

* {
    background-color: #2e3440;
    text-color: #d8dee9;
    border-color: #3b4252;
    border-width: 5px;

    selected-background: #4C566A;
    selected-foreground: #81A1C1;
}

window {
    background-color: @background-color;
    border:           @border-width;
    padding:          10px;
}

textbox {
    text-color: #bf616a;
}

inputbar {
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    border: 0 0 3px 0;
    border-color: @selected-foreground;
    expand: false;
    margin: 0;
    padding: 5px 15px 5px 10px;
    spacing: 0;
    str: "";
    text-color: @selected-foreground;
}

entry {
    border: 0 0 2px 0;
    border-color: @selected-foreground;
    margin: 0 0 0 -2px;
    padding: 5px 10px;
}

listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: false;
    margin: 10px 0 0 0;
}

element {
  padding: 5px;
}

element.selected {
    background-color: @border-color;
    text-color: @selected-foreground;
}

element.urgent {
    text-color: #bf616a;
}

element.active {
    text-color: #A3BE8C;
}

element.selected.active {
    text-color: #A3BE8C;
}

element.selected.urget {
    text-color: #bf616a;
}

scrollbar {
    width:        4px;
    border:       1px;
    border-color: @border-color;
    handle-width: 8px;
    handle-color: @border-color;
    padding:      0;
}

mode-switcher {
    background-color: @border-color;
    margin: 10px 0 0 0;
}

button {
    background-color: @border-color;
    border: 0 0 5px 0;
    border-color: @border-color;
    text-color: @selected-foreground;
}

button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border: 0 0 2px 0;
    border-color: @selected-foreground;
}

/* vim:ft=css */
