# vim:ft=conf
set -g message-style                bg=$flat_tmux_nm_bg,fg=$flat_tmux_nm_fg
set -g mode-style                   bg=$flat_tmux_hl_bg,fg=$flat_tmux_nm_fg
set -g pane-active-border-style     fg=$flat_tmux_hl_bg
set -g pane-border-style            fg=$flat_tmux_nm_bg
set -g status-left                  "#{?client_prefix,#[bg=$flat_tmux_hl_bg]#[fg=$flat_tmux_hl_fg],#[bg=$flat_tmux_hl_fg]#[fg=$flat_tmux_hl_bg]} #S#[fg=$flat_tmux_hl_fg] #[bg=$flat_tmux_nm_bg]"
set -g status-right                 "#[bg=$flat_tmux_hl_bg,fg=$flat_tmux_hl_fg] #(whoami)@#H "
set -g status-style                 bg=$flat_tmux_nm_bg,fg=$flat_tmux_nm_fg
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-current-format "#[bg=$flat_tmux_hl_bg,fg=$flat_tmux_hl_fg] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W  "
set -g window-status-format         "#[bg=$flat_tmux_nm_bg,fg=$flat_tmux_nm_fg] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W  "
set -g window-status-separator      ""
