# vim:ft=conf
set -g message-style                bg=colour17,fg=colour20
set -g mode-style                   bg=colour18,fg=colour20
set -g pane-active-border-style     fg=colour18
set -g pane-border-style            fg=colour17
set -g status-left                  "#{?client_prefix,#[bg=colour18]#[fg=colour21],#[bg=colour21]#[fg=colour18]} #S#[fg=colour21] #[bg=colour17]"
set -g status-right                 "#[bg=colour18,fg=colour21] #(whoami)@#H "
set -g status-style                 bg=colour17,fg=colour20
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-current-format "#[bg=colour18,fg=colour21] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W  "
set -g window-status-format         "#[bg=colour17,fg=colour20] #{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, } #W  "
set -g window-status-separator      ""
