let g:none       = [ "NONE",    "NONE" ]
let g:background = [ "#191119", 16     ]
let g:foreground = [ "#d4d7d6", 17     ]
let g:color0     = [ "#1d141d", 0      ]
let g:color1     = [ "#ab3358", 1      ]
let g:color2     = [ "#a0ba77", 2      ]
let g:color3     = [ "#ccbd8c", 3      ]
let g:color4     = [ "#3377aa", 4      ]
let g:color5     = [ "#ba77a9", 5      ]
let g:color6     = [ "#77a9ba", 6      ]
let g:color7     = [ "#d4d7d6", 7      ]
let g:color8     = [ "#271720", 8      ]
let g:color9     = [ "#ab3358", 9      ]
let g:color10    = [ "#a0ba77", 10     ]
let g:color11    = [ "#ccbd8c", 11     ]
let g:color12    = [ "#3377aa", 12     ]
let g:color13    = [ "#ba77a9", 13     ]
let g:color14    = [ "#77a9ba", 14     ]
let g:color15    = [ "#f8fcf6", 15     ]
let g:color16    = [ "#191119", 16     ]
let g:color17    = [ "#d4d7d6", 17     ]
let g:color18    = [ "#8a553f", 18     ]
let g:color19    = [ "#8ec43d", 19     ]
let g:color20    = [ "#3d556d", 20     ]
let g:color21    = [ "#43a5d5", 21     ]
let g:color22    = [ "#3a4749", 22     ]
let g:color23    = [ "#ff7944", 23     ]
