let g:none       = [ "NONE",    "NONE" ]
let g:background = [ "#0d1011", 16     ]
let g:foreground = [ "#f8fcf6", 17     ]
let g:color0     = [ "#0f1317", 0      ]
let g:color1     = [ "#bc4e4e", 1      ]
let g:color2     = [ "#9bba4c", 2      ]
let g:color3     = [ "#cec54b", 3      ]
let g:color4     = [ "#5a9ab8", 4      ]
let g:color5     = [ "#967ec3", 5      ]
let g:color6     = [ "#a2c4d5", 6      ]
let g:color7     = [ "#3b536a", 7      ]
let g:color8     = [ "#181f23", 8      ]
let g:color9     = [ "#bc4e4e", 9      ]
let g:color10    = [ "#9bba4c", 10     ]
let g:color11    = [ "#cec54b", 11     ]
let g:color12    = [ "#5a9ab8", 12     ]
let g:color13    = [ "#967ec3", 13     ]
let g:color14    = [ "#a2c4d5", 14     ]
let g:color15    = [ "#f8fcf6", 15     ]
let g:color16    = [ "#0d1011", 16     ]
let g:color17    = [ "#d4d7d6", 17     ]
let g:color18    = [ "#8a553f", 18     ]
let g:color19    = [ "#8ec43d", 19     ]
let g:color20    = [ "#3b758c", 20     ]
let g:color21    = [ "#43a5d5", 21     ]
let g:color22    = [ "#555555", 22     ]
let g:color23    = [ "#db7b55", 23     ]
