set -g message-style                bg=colour0,fg=colour15,bright
set -g pane-active-border-style     fg=colour4
set -g pane-border-style            fg=colour22
set -g status-style                 bg=colour0,fg=colour15
set -g window-status-activity-style none
set -g window-status-bell-style     none

# Separators:      
set -g status-left                  "#{?client_prefix,#[bg=colour8]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour8],#[bg=colour0]#[fg=colour15]} "
set -g status-right                 "#[bg=colour8,fg=colour0]#[bg=colour8,fg=colour15] %H:%M:%S #[bg=colour15,fg=colour8]#[bg=colour15,fg=colour0] %y/%m/%d "
set -g window-status-format         "#[bg=colour0,fg=colour8]#[bg=colour8,fg=colour#(echo #I % 7 + 1 | bc)]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }  #W #[bg=colour0,fg=colour8]"
set -g window-status-current-format "#[bg=colour#(echo #I % 7 + 1 | bc),fg=colour0]#[fg=colour8,bg=colour#(echo #I % 7 + 1 | bc)]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }  #W #[bg=colour0,fg=colour#(echo #I % 7 + 1 | bc)]"
