rofi.font:                FuraMono Nerd Font Mono 12
rofi.color-enabled:       true
!                         #bg-even #fg      #bg-odd  #bg-focus, #fg-focus
rofi.color-normal:        #232a38, #e5e9f0, #232a38, #232a38,   #bd93f9
rofi.color-urgent:        #ff79c6, #232a38, #ff79c6, #ff79c6,   #232a38
rofi.color-active:        #bd93f9, #232a38, #ff79c6, #bd93f9,   #232a38
!                         #bg      #border  #separator
rofi.color-window:        #232a38, #bd93f9, #232a38
rofi.display-run:         run
rofi.display-ssh:         ssh
rofi.width:               30
rofi.display-window:      window
rofi.bw:                  1
rofi.padding:             15
rofi.terminal:            kitty
rofi.ssh-command:         {terminal} {ssh-client} {host}
rofi.separator-style:     solid
rofi.sidebar-mode:        true
rofi.line-margin:         10
rofi.fullscreen:          false
rofi.fake-transparency:   true
rofi.kb-remove-char-back: BackSpace
rofi.kb-remove-to-eol:    Control+Delete
rofi.kb-accept-entry:     Return
rofi.kb-mode-next:        Shift+Right,Control+l
rofi.kb-mode-previous:    Shift+Left,Control+h
rofi.kb-row-up:           Up,Control+k
rofi.kb-row-down:         Down,Control+j
rofi.location:            5
rofi.xoffset:             -13
rofi.yoffset:             -13
rofi.fixed-num-lines:     true
rofi.lines:               5
rofi.hide-scrollbar:      true
