# vim:ft=conf
set -g message-style                bg=colour0,fg=colour7,bright
set -g pane-active-border-style     fg=$future_tmux_hl_fg
set -g pane-border-style            fg=colour0
set -g status-style                 bg=colour16,fg=colour7
set -g window-status-activity-style none
set -g window-status-bell-style     none
set -g window-status-separator      ""

# Separators:      
set -g status-left                  "#{?client_prefix,#[bg=$future_tmux_hl_fg]#[fg=colour16]#[fg=colour7],#[bg=colour8]#[fg=colour16]}#{?client_prefix,#[bg=$future_tmux_hl_fg]#[fg=colour16]#[fg=colour8],#[bg=colour8]#[fg=colour7]} #S #{?client_prefix,#[bg=colour16]#[fg=$future_tmux_hl_fg],#[bg=colour16]#[fg=colour8]}"
set -g status-right                 "#[bg=colour16,fg=colour7]#[bg=colour7,fg=colour16]  #[bg=colour7,fg=colour8]#[bg=colour8,fg=colour7] %H:%M #[bg=colour8,fg=colour16]#[bg=colour16,fg=colour7]#[bg=colour7,fg=colour16]  #[bg=colour7,fg=colour8]#[bg=colour8,fg=colour7] %y/%m/%d #[bg=colour16,fg=colour8]"
set -g window-status-format         "#[bg=colour7,fg=colour16]#[bg=colour7,fg=colour16]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#[bg=colour8,fg=colour7]  #W #[bg=colour16,fg=colour8]"
set -g window-status-current-format "#[bg=$future_tmux_hl_fg,fg=colour16]#{?window_bell_flag,!, }#I#{?window_zoomed_flag,⁺, }#[bg=colour8,fg=$future_tmux_hl_fg]  #W #[bg=colour16,fg=colour8]"
