let g:none       = [ "NONE",    "NONE" ]
let g:background = [ "#1c1d22", 8      ]
let g:foreground = [ "#dbdcdd", 12     ]
let g:color0     = [ "#073642", 0      ]
let g:color1     = [ "#DC322F", 1      ]
let g:color2     = [ "#859900", 2      ]
let g:color3     = [ "#B58900", 3      ]
let g:color4     = [ "#268BD2", 4      ]
let g:color5     = [ "#D33682", 5      ]
let g:color6     = [ "#2AA198", 6      ]
let g:color7     = [ "#EEE8D5", 7      ]
let g:color8     = [ "#002B36", 8      ]
let g:color9     = [ "#CB4B16", 9      ]
let g:color10    = [ "#586E75", 10     ]
let g:color11    = [ "#657B83", 11     ]
let g:color12    = [ "#839496", 12     ]
let g:color13    = [ "#6C71C4", 13     ]
let g:color14    = [ "#93A1A1", 14     ]
let g:color15    = [ "#FDF6E3", 15     ]

