# vim:ft=dosini
[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
dynamic_title       = true
font                = FuraMono Nerd Font Mono 12
icon_name           = terminal
mouse_autohide      = true
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
background      = #090b0d
cursor          = #cec54b
foreground      = #d4d7d6
foreground_bold = #eeeeee

color0  = #0f1317
color1  = #bc4e4e
color2  = #9bba4c
color3  = #cec54b
color4  = #5a9ab8
color5  = #967ec3
color6  = #a2c4d5
color7  = #3b536a
color8  = #181f23
color9  = #bc4e4e
color10 = #9bba4c
color11 = #cec54b
color12 = #5a9ab8
color13 = #967ec3
color14 = #a2c4d5
color15 = #f8fcf6
color16 = #090b0d
color17 = #d4d7d6
color18 = #8a553f
color19 = #8ec43d
color20 = #3d556d
color21 = #43a5d5
color22 = #3a4749
color23 = #ff7944
